VITE_API_KEY="AIzaSyAecnf-VrKfQUI084VuEr-tsPK5wpFSVxI"
VITE_AUTH_DOMAIN="portfolio-react-902ec.firebaseapp.com"
VITE_PROJECT_ID="portfolio-react-902ec"
VITE_STORAGE_BUCKET="portfolio-react-902ec.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="397708001842"
VITE_APP_ID="1:397708001842:web:fe671398531c4c6c21b22b"
VITE_MEASUREMENT_ID="G-76NLBCLZDR"